<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="165" id="KGk-i7-Jjw" customClass="ExpensesTableViewCell" customModule="finenance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-ah-UaV" customClass="MiniCardView" customModule="finenance" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="436" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-jA-lZN">
                                <rect key="frame" x="24" y="22" width="52" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="abZ-78-eGo"/>
                                    <constraint firstAttribute="width" secondItem="dEM-jA-lZN" secondAttribute="height" multiplier="1:1" id="guh-PW-iY4"/>
                                </constraints>
                                <imageReference key="image" image="cart.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/04/2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-vM-uEv">
                                <rect key="frame" x="227" y="19" width="185" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="rYl-7m-z1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-uz-YVH">
                                <rect key="frame" x="108" y="11" width="111" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-5T-nge">
                                        <rect key="frame" x="0.0" y="8" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- IDR 45.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-z5-vtN">
                                        <rect key="frame" x="0.0" y="32" width="111" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Beverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-43-RAp">
                                        <rect key="frame" x="0.0" y="53" width="111" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KNC-z5-vtN" firstAttribute="top" secondItem="Qu8-5T-nge" secondAttribute="bottom" constant="4" id="45T-ze-crr"/>
                                    <constraint firstAttribute="bottom" secondItem="Cox-43-RAp" secondAttribute="bottom" constant="8" id="6jW-Jz-lzw"/>
                                    <constraint firstAttribute="trailing" secondItem="Cox-43-RAp" secondAttribute="trailing" id="8IW-3d-JGf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ASb-mh-BGA"/>
                                    <constraint firstItem="Qu8-5T-nge" firstAttribute="leading" secondItem="Jn4-uz-YVH" secondAttribute="leading" id="LDS-Cv-Gp5"/>
                                    <constraint firstItem="Cox-43-RAp" firstAttribute="top" secondItem="KNC-z5-vtN" secondAttribute="bottom" constant="4" id="Nib-x9-dyP"/>
                                    <constraint firstItem="Qu8-5T-nge" firstAttribute="top" secondItem="Jn4-uz-YVH" secondAttribute="top" constant="8" id="RkT-It-Xip"/>
                                    <constraint firstItem="Cox-43-RAp" firstAttribute="leading" secondItem="KNC-z5-vtN" secondAttribute="leading" id="SRj-Xs-lB7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu8-5T-nge" secondAttribute="trailing" id="a4O-TP-9tU"/>
                                    <constraint firstItem="KNC-z5-vtN" firstAttribute="trailing" secondItem="Qu8-5T-nge" secondAttribute="trailing" id="fPv-bq-jHh"/>
                                    <constraint firstItem="KNC-z5-vtN" firstAttribute="leading" secondItem="Qu8-5T-nge" secondAttribute="leading" id="lB8-aT-bUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jn4-uz-YVH" firstAttribute="leading" secondItem="dEM-jA-lZN" secondAttribute="trailing" constant="32" id="9S6-GE-dbe"/>
                            <constraint firstItem="dEM-jA-lZN" firstAttribute="top" secondItem="Kku-ah-UaV" secondAttribute="top" constant="24" id="AqY-SF-E4e"/>
                            <constraint firstItem="dEM-jA-lZN" firstAttribute="leading" secondItem="Kku-ah-UaV" secondAttribute="leading" constant="24" id="Ei0-bK-6ns"/>
                            <constraint firstItem="h3P-vM-uEv" firstAttribute="leading" secondItem="Jn4-uz-YVH" secondAttribute="trailing" constant="8" id="IKx-Om-Rmh"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="T7v-oz-vcc"/>
                            <constraint firstAttribute="trailing" secondItem="h3P-vM-uEv" secondAttribute="trailing" constant="24" id="fEo-fG-YHi"/>
                            <constraint firstItem="h3P-vM-uEv" firstAttribute="top" secondItem="Qu8-5T-nge" secondAttribute="top" id="fuW-wR-N59"/>
                            <constraint firstItem="Jn4-uz-YVH" firstAttribute="centerY" secondItem="dEM-jA-lZN" secondAttribute="centerY" id="gwY-Rt-1cR"/>
                            <constraint firstAttribute="bottom" secondItem="dEM-jA-lZN" secondAttribute="bottom" constant="24" id="zJw-gy-KLI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kku-ah-UaV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="192-By-BkU"/>
                    <constraint firstItem="Kku-ah-UaV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WAy-pL-yjX"/>
                    <constraint firstAttribute="bottom" secondItem="Kku-ah-UaV" secondAttribute="bottom" constant="8" id="ptg-vv-W5P"/>
                    <constraint firstAttribute="trailing" secondItem="Kku-ah-UaV" secondAttribute="trailing" constant="20" id="vBk-Uo-jak"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expenseAmountLabel" destination="KNC-z5-vtN" id="K74-WJ-AYV"/>
                <outlet property="expenseCategoryLabel" destination="Cox-43-RAp" id="EVI-AW-59B"/>
                <outlet property="expenseDateLabel" destination="h3P-vM-uEv" id="kJJ-xS-5yv"/>
                <outlet property="expenseImageView" destination="dEM-jA-lZN" id="kaI-QW-Jug"/>
                <outlet property="expenseNameLabel" destination="Qu8-5T-nge" id="FL2-nm-L07"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
