<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewl-wB-5nk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense View Controller-->
        <scene sceneID="3cW-cF-VrQ">
            <objects>
                <viewController storyboardIdentifier="expense" id="e11-oW-IoC" customClass="ExpenseViewController" customModule="finenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twx-7A-d05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="71p-1d-Cqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLc-zV-pqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jt-aq-mh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="743"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EVv-WS-TsL">
            <objects>
                <viewController storyboardIdentifier="profile" id="gSW-25-jwF" customClass="ProfileViewController" customModule="finenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cs-04-Uam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZUb-F7-P9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="awb-Bw-kwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfX-lO-CvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="743"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Y7m-2G-Ygg">
            <objects>
                <viewController storyboardIdentifier="home" id="xKk-Qo-vqE" customClass="HomeViewController" customModule="finenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPX-na-fQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-hA-4qm">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-J4-GJj">
                                        <rect key="frame" x="20" y="186" width="141.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-gn-Lrc">
                                        <rect key="frame" x="297.5" y="181.5" width="96.5" height="31"/>
                                        <color key="tintColor" name="MainBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show More"/>
                                        <connections>
                                            <action selector="showMoreClicked:" destination="xKk-Qo-vqE" eventType="touchUpInside" id="jk7-ea-QD5"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-3p-pJV">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="337.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" id="oZo-86-uWH" customClass="ExpenseTableViewCell" customModule="finenance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="115.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZo-86-uWH" id="SIM-xo-lkk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-bl-mmE" customClass="CardView" customModule="finenance" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="99.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-4R-2WI">
                                                                    <rect key="frame" x="16" y="22" width="51.5" height="57.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="eLo-nj-myO"/>
                                                                        <constraint firstAttribute="width" secondItem="QMd-4R-2WI" secondAttribute="height" multiplier="1:1" id="naN-k0-lsE"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="cart.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cafe Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-gN-XBf">
                                                                    <rect key="frame" x="99.5" y="16" width="70.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="- IDR 45.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-9Y-g6G">
                                                                    <rect key="frame" x="99.5" y="39.5" width="83" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-RY-Djh" customClass="CategoryLabel" customModule="finenance" customModuleProvider="target">
                                                                    <rect key="frame" x="99.5" y="62" width="129" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food &amp; Beverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-B1-1CF">
                                                                            <rect key="frame" x="16" y="4" width="97" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="r4T-B1-1CF" secondAttribute="trailing" constant="16" id="JSb-LS-fXy"/>
                                                                        <constraint firstItem="r4T-B1-1CF" firstAttribute="leading" secondItem="zqe-RY-Djh" secondAttribute="leading" constant="16" id="Oc3-4w-EOY"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Xhe-wr-q2L"/>
                                                                        <constraint firstItem="r4T-B1-1CF" firstAttribute="centerY" secondItem="zqe-RY-Djh" secondAttribute="centerY" id="c6f-tb-PeM"/>
                                                                        <constraint firstItem="r4T-B1-1CF" firstAttribute="centerX" secondItem="zqe-RY-Djh" secondAttribute="centerX" id="dA1-mG-0cc"/>
                                                                        <constraint firstItem="r4T-B1-1CF" firstAttribute="top" secondItem="zqe-RY-Djh" secondAttribute="top" constant="4" id="dc6-tp-rQU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r4T-B1-1CF" secondAttribute="bottom" constant="4" id="npX-Gi-lmw"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="t7f-CO-ELt"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/04/2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-Vr-090">
                                                                    <rect key="frame" x="284" y="16" width="66" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zqe-RY-Djh" secondAttribute="bottom" constant="16" id="0di-GR-yca"/>
                                                                <constraint firstItem="QMd-4R-2WI" firstAttribute="top" secondItem="bVE-bl-mmE" secondAttribute="top" constant="24" id="ASx-Wc-tU3"/>
                                                                <constraint firstItem="9qu-gN-XBf" firstAttribute="leading" secondItem="QMd-4R-2WI" secondAttribute="trailing" constant="32" id="FzD-5i-84S"/>
                                                                <constraint firstAttribute="trailing" secondItem="ECK-Vr-090" secondAttribute="trailing" constant="24" id="JLP-Lr-BEh"/>
                                                                <constraint firstItem="ECK-Vr-090" firstAttribute="top" secondItem="9qu-gN-XBf" secondAttribute="top" id="WhQ-VY-977"/>
                                                                <constraint firstItem="gQW-9Y-g6G" firstAttribute="leading" secondItem="9qu-gN-XBf" secondAttribute="leading" id="X9K-dW-mB1"/>
                                                                <constraint firstAttribute="bottom" secondItem="QMd-4R-2WI" secondAttribute="bottom" constant="24" id="XlB-dm-OL2"/>
                                                                <constraint firstItem="9qu-gN-XBf" firstAttribute="top" secondItem="bVE-bl-mmE" secondAttribute="top" constant="16" id="f3Y-5E-Noq"/>
                                                                <constraint firstItem="zqe-RY-Djh" firstAttribute="top" secondItem="gQW-9Y-g6G" secondAttribute="bottom" constant="4" id="fRe-TE-HfF"/>
                                                                <constraint firstItem="QMd-4R-2WI" firstAttribute="leading" secondItem="bVE-bl-mmE" secondAttribute="leading" constant="16" id="iuz-mO-IlV"/>
                                                                <constraint firstItem="zqe-RY-Djh" firstAttribute="leading" secondItem="gQW-9Y-g6G" secondAttribute="leading" id="kMN-fl-GWu"/>
                                                                <constraint firstItem="gQW-9Y-g6G" firstAttribute="top" secondItem="9qu-gN-XBf" secondAttribute="bottom" constant="4" id="qac-PX-qLn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bVE-bl-mmE" firstAttribute="top" secondItem="SIM-xo-lkk" secondAttribute="top" id="2az-6B-iBe"/>
                                                        <constraint firstItem="bVE-bl-mmE" firstAttribute="leading" secondItem="SIM-xo-lkk" secondAttribute="leading" constant="20" id="Th0-ez-82A"/>
                                                        <constraint firstAttribute="trailing" secondItem="bVE-bl-mmE" secondAttribute="trailing" constant="20" id="bGd-zS-aTM"/>
                                                        <constraint firstAttribute="bottom" secondItem="bVE-bl-mmE" secondAttribute="bottom" constant="16" id="dJ0-VD-ZKZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryOuter" destination="zqe-RY-Djh" id="TrV-zn-8gg"/>
                                                    <outlet property="expenseAmountLabel" destination="gQW-9Y-g6G" id="VV9-fh-PBh"/>
                                                    <outlet property="expenseCategoryLabel" destination="r4T-B1-1CF" id="8Ly-K7-s6j"/>
                                                    <outlet property="expenseDateLabel" destination="ECK-Vr-090" id="xy5-F1-kMS"/>
                                                    <outlet property="expenseImageView" destination="QMd-4R-2WI" id="LsX-n2-9Yg"/>
                                                    <outlet property="expenseNameLabel" destination="9qu-gN-XBf" id="AUj-SH-yUc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y9s-gn-Lrc" secondAttribute="trailing" constant="20" id="0Bi-LU-D4K"/>
                                    <constraint firstItem="xmp-J4-GJj" firstAttribute="leading" secondItem="0yK-hA-4qm" secondAttribute="leading" constant="20" id="7dl-vF-HWo"/>
                                    <constraint firstItem="eSs-3p-pJV" firstAttribute="leading" secondItem="0yK-hA-4qm" secondAttribute="leading" id="8E1-WS-V4e"/>
                                    <constraint firstItem="eSs-3p-pJV" firstAttribute="centerX" secondItem="0yK-hA-4qm" secondAttribute="centerX" id="TSk-Td-D6x"/>
                                    <constraint firstAttribute="bottom" secondItem="eSs-3p-pJV" secondAttribute="bottom" id="Y4A-By-cWA"/>
                                    <constraint firstItem="eSs-3p-pJV" firstAttribute="top" secondItem="xmp-J4-GJj" secondAttribute="bottom" constant="24" id="gFE-wP-DDc"/>
                                    <constraint firstItem="Y9s-gn-Lrc" firstAttribute="centerY" secondItem="xmp-J4-GJj" secondAttribute="centerY" id="ouC-tS-fpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eSs-3p-pJV" secondAttribute="trailing" id="q3T-Dw-mY2"/>
                                    <constraint firstAttribute="width" secondItem="0yK-hA-4qm" secondAttribute="height" multiplier="40:55" id="vft-Tf-nXR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-wJ-7jI">
                                <rect key="frame" x="20" y="128" width="180" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-RF-Qlp" customClass="CardView" customModule="finenance" customModuleProvider="target">
                                <rect key="frame" x="20" y="193" width="374" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egH-Q4-Ntg">
                                        <rect key="frame" x="32" y="32" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-GG-iXr">
                                        <rect key="frame" x="32" y="69" width="102" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-Zg-mDq">
                                        <rect key="frame" x="32" y="129" width="102" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 4.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-3j-ScN">
                                        <rect key="frame" x="32" y="92" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 2.500.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-uv-MBP">
                                        <rect key="frame" x="32" y="152" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgethigh" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-Sp-rdQ">
                                        <rect key="frame" x="198" y="16" width="144" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="2G5-wm-4tq"/>
                                            <constraint firstAttribute="width" secondItem="cMq-Sp-rdQ" secondAttribute="height" multiplier="12:10" id="shQ-LS-a11"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to Go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-3n-XeX">
                                        <rect key="frame" x="220.5" y="140" width="99" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L09-3j-ScN" firstAttribute="top" secondItem="8bW-GG-iXr" secondAttribute="bottom" constant="8" id="3ux-EQ-xRc"/>
                                    <constraint firstItem="L09-3j-ScN" firstAttribute="leading" secondItem="8bW-GG-iXr" secondAttribute="leading" id="4i4-2f-FB2"/>
                                    <constraint firstAttribute="bottom" secondItem="QcF-uv-MBP" secondAttribute="bottom" constant="32" id="8CJ-qt-Gqc"/>
                                    <constraint firstItem="a1x-Zg-mDq" firstAttribute="top" secondItem="L09-3j-ScN" secondAttribute="bottom" constant="16" id="9s8-ek-NIA"/>
                                    <constraint firstItem="8bW-GG-iXr" firstAttribute="leading" secondItem="egH-Q4-Ntg" secondAttribute="leading" id="CIB-I1-TG9"/>
                                    <constraint firstItem="UdF-3n-XeX" firstAttribute="centerX" secondItem="cMq-Sp-rdQ" secondAttribute="centerX" id="DQF-Ow-cWn"/>
                                    <constraint firstItem="cMq-Sp-rdQ" firstAttribute="top" secondItem="NQ0-RF-Qlp" secondAttribute="top" constant="16" id="GPx-XL-Kjy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="SWl-g3-DlZ"/>
                                    <constraint firstItem="a1x-Zg-mDq" firstAttribute="leading" secondItem="L09-3j-ScN" secondAttribute="leading" id="XtK-Ak-DSb"/>
                                    <constraint firstAttribute="bottom" secondItem="UdF-3n-XeX" secondAttribute="bottom" constant="32" id="bJQ-pT-7wI"/>
                                    <constraint firstItem="QcF-uv-MBP" firstAttribute="top" secondItem="a1x-Zg-mDq" secondAttribute="bottom" constant="8" id="bk2-Qh-DHb"/>
                                    <constraint firstAttribute="trailing" secondItem="cMq-Sp-rdQ" secondAttribute="trailing" constant="32" id="cva-LP-4bu"/>
                                    <constraint firstItem="8bW-GG-iXr" firstAttribute="top" secondItem="egH-Q4-Ntg" secondAttribute="bottom" constant="16" id="fD1-rX-YRu"/>
                                    <constraint firstItem="QcF-uv-MBP" firstAttribute="leading" secondItem="a1x-Zg-mDq" secondAttribute="leading" id="iTC-kn-bu3"/>
                                    <constraint firstItem="egH-Q4-Ntg" firstAttribute="top" secondItem="NQ0-RF-Qlp" secondAttribute="top" constant="32" id="k4r-pr-uu7"/>
                                    <constraint firstItem="egH-Q4-Ntg" firstAttribute="leading" secondItem="NQ0-RF-Qlp" secondAttribute="leading" constant="32" id="mEp-3p-ShG"/>
                                    <constraint firstItem="UdF-3n-XeX" firstAttribute="top" secondItem="cMq-Sp-rdQ" secondAttribute="bottom" constant="4" id="vxt-SR-rcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K79-fl-y8E"/>
                        <color key="backgroundColor" name="MainBlue"/>
                        <constraints>
                            <constraint firstItem="K79-fl-y8E" firstAttribute="bottom" secondItem="0yK-hA-4qm" secondAttribute="bottom" id="0dC-e5-vtU"/>
                            <constraint firstItem="K79-fl-y8E" firstAttribute="trailing" secondItem="NQ0-RF-Qlp" secondAttribute="trailing" constant="20" id="2SA-od-Z8m"/>
                            <constraint firstItem="NQ0-RF-Qlp" firstAttribute="leading" secondItem="K79-fl-y8E" secondAttribute="leading" constant="20" id="3ex-Pw-Nm9"/>
                            <constraint firstItem="Thf-wJ-7jI" firstAttribute="leading" secondItem="K79-fl-y8E" secondAttribute="leading" constant="20" id="EWU-s6-KpD"/>
                            <constraint firstItem="NQ0-RF-Qlp" firstAttribute="top" secondItem="Thf-wJ-7jI" secondAttribute="bottom" constant="24" id="Hsb-36-Ux5"/>
                            <constraint firstItem="xmp-J4-GJj" firstAttribute="top" secondItem="NQ0-RF-Qlp" secondAttribute="bottom" constant="32" id="ZXU-tN-WvF"/>
                            <constraint firstItem="NQ0-RF-Qlp" firstAttribute="centerX" secondItem="K79-fl-y8E" secondAttribute="centerX" id="em9-dD-i4d"/>
                            <constraint firstItem="0yK-hA-4qm" firstAttribute="leading" secondItem="K79-fl-y8E" secondAttribute="leading" id="h7i-u1-v8T"/>
                            <constraint firstItem="Thf-wJ-7jI" firstAttribute="top" secondItem="K79-fl-y8E" secondAttribute="top" constant="40" id="l5a-fK-tkh"/>
                            <constraint firstItem="K79-fl-y8E" firstAttribute="trailing" secondItem="0yK-hA-4qm" secondAttribute="trailing" id="mj8-OI-nws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0j5-gT-B6y"/>
                    <connections>
                        <outlet property="budgetStatusLabel" destination="UdF-3n-XeX" id="tcl-Xh-ifn"/>
                        <outlet property="currentMonthAndYear" destination="egH-Q4-Ntg" id="jfW-ww-ZYe"/>
                        <outlet property="currentMonthlyExpenses" destination="QcF-uv-MBP" id="tTa-9G-eS6"/>
                        <outlet property="currentRemainingBudget" destination="L09-3j-ScN" id="aqS-Ah-tqS"/>
                        <outlet property="expensesTable" destination="eSs-3p-pJV" id="qFl-Sb-LET"/>
                        <outlet property="statusImageView" destination="cMq-Sp-rdQ" id="TGc-bP-vAL"/>
                        <outlet property="userGreetingsLabel" destination="Thf-wJ-7jI" id="0dp-ii-8Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7M-jd-7DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1u-Rx-vTI">
            <objects>
                <tabBarController storyboardIdentifier="mainmenu" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ewl-wB-5nk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaO-Bx-MuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xmL-EG-bSX" kind="relationship" relationship="viewControllers" id="nOA-0z-jPB"/>
                        <segue destination="J3g-Xw-Qkt" kind="relationship" relationship="viewControllers" id="R9f-Cp-Sj9"/>
                        <segue destination="6kD-Qj-pHk" kind="relationship" relationship="viewControllers" id="So0-sl-DwU"/>
                        <segue destination="bcS-w8-uNi" kind="relationship" relationship="viewControllers" id="Tfu-U8-NUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6s-JS-UfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-763"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="O5e-Pi-SJl">
            <objects>
                <viewController storyboardIdentifier="budget" id="GWM-nI-XvW" customClass="BudgetViewController" customModule="finenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agq-sN-Fhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DrO-Ex-qBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4G-HM-U5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDL-6m-A2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="743"/>
        </scene>
        <!--Home-->
        <scene sceneID="KXC-af-5HJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmL-EG-bSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="r9Z-YN-P56"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iom-iQ-FE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKk-Qo-vqE" kind="relationship" relationship="rootViewController" id="hCp-bS-E67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7d-o4-lBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="-2.0089285714285712"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="aQl-MA-Vr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3g-Xw-Qkt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="cart" catalog="system" selectedImage="cart" id="Vfm-Ru-Waj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2K-UQ-dDi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e11-oW-IoC" kind="relationship" relationship="rootViewController" id="QS8-To-ZKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGt-1e-EaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="-2.0089285714285712"/>
        </scene>
        <!--Budget-->
        <scene sceneID="gbP-wG-LUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kD-Qj-pHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="chart.pie" catalog="system" selectedImage="chart.pie" id="zjC-ID-aKR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93x-7M-hKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWM-nI-XvW" kind="relationship" relationship="rootViewController" id="drg-1O-3kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4H-gU-FX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-2.0089285714285712"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OQ5-9M-NjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcS-w8-uNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="z7g-ZB-gJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdq-Df-HG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSW-25-jwF" kind="relationship" relationship="rootViewController" id="r1V-9e-N5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3k-dg-Ret" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="budgethigh" width="1056" height="781"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="MainBlue">
            <color red="0.0" green="0.33333333333333331" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
